% Requires \usepackage{booktabs} \usepackage{siunitx}
\begin{table}[htbp]
\centering
\caption{BLAST-derived feature summary by ML label (mean $\pm$ SD). Cohen's $d$ quantifies effect size (Close vs Distant).}
\label{tab:feat-summary}
\renewcommand{\arraystretch}{1.2}
\scriptsize
\begin{tabular}{l l l r}
\toprule
\textbf{Feature} & \textbf{Close} & \textbf{Distant} & \textbf{Cohen's $d$} \\
\midrule
Percent identity & 84.399 ± 8.339 & 87.357 ± 4.934 & -0.45 \\
Bitscore & 642.850 ± 83.040 & 673.552 ± 59.692 & -0.44 \\
Coverage (min of q/s) & 0.991 ± 0.048 & 0.999 ± 0.012 & -0.25 \\
Alignment length & 392.050 ± 15.619 & 394.345 ± 2.468 & -0.23 \\
Query length & 393.000 ± 0.000 & 393.000 ± 0.000 & nan \\
Subject length & 390.000 ± 11.943 & 388.586 ± 11.574 & 0.12 \\
\bottomrule
\end{tabular}
\end{table}
